m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ehistogrammedian_tb
w1716487698
Z0 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
Z3 dC:/FPGA/TFT_DRV
Z4 8C:/FPGA/TFT_DRV/TTF_Driver_tb.vhd
Z5 FC:/FPGA/TFT_DRV/TTF_Driver_tb.vhd
l0
L5 1
VF7X5KnQj?W1HUO55^[T7O1
!s100 ;?a70i<YOLgiQI7>:dOUg3
Z6 OV;C;2020.1;71
32
!s110 1716487701
!i10b 1
!s108 1716487701.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/FPGA/TFT_DRV/TTF_Driver_tb.vhd|
Z8 !s107 C:/FPGA/TFT_DRV/TTF_Driver_tb.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Ettf_driver
Z11 w1716489321
R0
R1
R2
!i122 36
R3
Z12 8C:/FPGA/TFT_DRV/TTF_Driver.vhd
Z13 FC:/FPGA/TFT_DRV/TTF_Driver.vhd
l0
L5 1
VLiB:B:8IBfdaQQV3bFgS@1
!s100 TSLR`bhn9CnLFUO3a4jXg0
R6
32
Z14 !s110 1716489670
!i10b 1
Z15 !s108 1716489670.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/FPGA/TFT_DRV/TTF_Driver.vhd|
Z17 !s107 C:/FPGA/TFT_DRV/TTF_Driver.vhd|
!i113 1
R9
R10
Abehavioral
R0
R1
R2
DEx4 work 10 ttf_driver 0 22 LiB:B:8IBfdaQQV3bFgS@1
!i122 36
l74
L35 176
VJe=o75I4XDIjYioOU8J[n0
!s100 :F`gI^WQBIz?mXddJBff82
R6
32
R14
!i10b 1
R15
R16
R17
!i113 1
R9
R10
Ettf_driver_tb
Z18 w1716489668
R0
R1
R2
!i122 37
R3
R4
R5
l0
L5 1
V8?j=M8Cj1OM<<Ek@UdK[02
!s100 =E6ERJ;U@9NYFHaLTdHIT1
R6
32
Z19 !s110 1716489671
!i10b 1
R15
R7
R8
!i113 1
R9
R10
Abehavioral
R0
R1
R2
Z20 DEx4 work 13 ttf_driver_tb 0 22 8?j=M8Cj1OM<<Ek@UdK[02
!i122 37
l61
L9 141
VIHn_K2lgEH6>0bDPRPlhe2
!s100 4=ED0lmIPW49@nUR8D[?L2
R6
32
R19
!i10b 1
R15
R7
R8
!i113 1
R9
R10
