	To Do:
	1. test memory write:
		1.1. write 240x240 pixles to memory and test if it written ok. PASS
	2. test override:
		2.1 write 240x240 frame with override mode and test it.
	3. test tft driver:
		3.1 write 240x240 frame and test id.
	
	black 		= 0,
	maroon		= 1,
	green		= 2,
	olive		= 3,
	navy_blue	= 4,
	purple		= 5,
	teal		= 6,
	silver		= 7,
	gray		= 8,
	red			= 9,
	lime_green	= A,
	yellow		= B,
	blue		= C,
	fuchsia		= D,
	aqua_light	= E,
	white		= F,
	
	uint8_t barColor[BARS] = {white, yellow, teal, green, fuchsia, red, blue, black};
	
	080000
	080000
	FB0002
	620003
	D90004
	C00005
	FB0002
	620003
	D90004
	C00005
	FB0002
	620003
	D90004
	C00005
	FB0002
	620003
	D90004
	C00005
	FB0002
	620003
	D90004
	C00005
	FB0002
	620003
	D90004
	C00005
	FB0002
	620003
	D90004
	C00005
	FB0002
	620003
	D90004
	C00005