C:/FPGA/FPGA_FUN/TFT_DRV_MS/TTF_Driver.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/FPGA/FPGA_FUN/TFT_DRV_MS/TTF_Driver.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TTF_Driver
-- Compiling architecture Behavioral of TTF_Driver

} {} {}} C:/FPGA/FPGA_FUN/TFT_DRV_MS/TTF_Driver_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/FPGA/FPGA_FUN/TFT_DRV_MS/TTF_Driver_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity TTF_Driver_tb
-- Compiling architecture Behavioral of TTF_Driver_tb

} {} {}}
