<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2023.2 (64-bit)                              -->
<!-- SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- Oct 13 2023                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="UUT/microblaze_0">
    <AddressSpace Name="UUT_microblaze_0.UUT_microblaze_0_local_memory_lmb_bram_32K_2_ADDR_SPACE" ECC="NONE" Begin="0" End="32767">
      <BusBlock>
        <BitLane MemType="microblaze_0_local_memory_lmb_bram_32K_2_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="32767">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="8191"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_lmb_bram_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="UUT_microblaze_0.UUT_blk_mem_gen_0_8K_2_ADDR_SPACE" ECC="NONE" Begin="3221225472" End="3221233663">
      <BusBlock>
        <BitLane MemType="blk_mem_gen_0_8K_2_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="3221233663">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_blk_mem_gen_0_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7a35tcpg236-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
