m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/FPGA/FPGA_FUN/TFT_DRV
Ettf_driver
Z0 w1716727523
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/FPGA/FPGA_FUN/TFT_DRV_MS
Z5 8C:/FPGA/FPGA_FUN/TFT_DRV_MS/TTF_Driver.vhd
Z6 FC:/FPGA/FPGA_FUN/TFT_DRV_MS/TTF_Driver.vhd
l0
L21
V@d^Q40`H6NdmIj34=nKF]1
!s100 GMENojzK2Y]AH9PH>78NP2
Z7 OV;C;10.5b;63
32
Z8 !s110 1716727784
!i10b 1
Z9 !s108 1716727784.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/FPGA/FPGA_FUN/TFT_DRV_MS/TTF_Driver.vhd|
Z11 !s107 C:/FPGA/FPGA_FUN/TFT_DRV_MS/TTF_Driver.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 10 ttf_driver 0 22 @d^Q40`H6NdmIj34=nKF]1
l95
L51
VEBcl6g`2zgozl:JMgONV41
!s100 FFF?WDOXG7=h?I4^d5Eck3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ettf_driver_tb
Z14 w1716727762
Z15 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z16 8C:/FPGA/FPGA_FUN/TFT_DRV_MS/TTF_Driver_tb.vhd
Z17 FC:/FPGA/FPGA_FUN/TFT_DRV_MS/TTF_Driver_tb.vhd
l0
L11
V`T^8j[I>d40:b3g=N`D]d3
!s100 C7eOe:SS=cPMazjE[87H81
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/FPGA/FPGA_FUN/TFT_DRV_MS/TTF_Driver_tb.vhd|
Z19 !s107 C:/FPGA/FPGA_FUN/TFT_DRV_MS/TTF_Driver_tb.vhd|
!i113 1
R12
R13
Abehavioral
R15
R1
R2
R3
Z20 DEx4 work 13 ttf_driver_tb 0 22 `T^8j[I>d40:b3g=N`D]d3
l67
L15
VZJRk@]Y0Jmo=Dj05ggQl32
!s100 IRWNME=SdVTLfL4PDKF?S2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
